<!DOCTYPE html>
<html>

<head>
    <title>Thomas Saunders Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="head">
        <h1>Thomas Saunders</h1>
    </div>
    <div class="container">
        <div class="image">
            <img src="bunny.jpg" alt="Bunny" id="bunny">
        </div>
        <div class="history">
            <div class="job">
                <div class="position">
                    <h4>UPS Software Development Intern</h4>
                </div>
                <div class="description">
                    <p>Intern with the Address Management System department working on a machine learning program in Python and C#</p>
                </div>
                <div class="responsiblities">
                    <ul>
                        <li>Daily Standup Meetings</li>
                        <li>Document Tasks</li>
                        <li>Develop and Present Code</li>
                    </ul>
                </div>
            </div>
            <div class="job">
                    <div class="position">
                        <h4>GPS Roulette Software Development Intern</h4>
                    </div>
                    <div class="description">
                        <p>Intern working on Android application development implementing the functionality of the website into a mobile application.</p>
                    </div>
                    <div class="responsiblities">
                            <ul>
                                <li>Team Meetings</li>
                                <li>Document Tasks</li>
                                <li>Develop and Present Code</li>
                            </ul>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>